PORT=6160
MONGO_URL=mongodb+srv://Chetanpatidar01:Chetan%409179714501@first.qwzmszf.mongodb.net/Codeblade
JWT_SECRET=39445892589908349805238904
REDIS_PASS=g66ApFaG7lFh3utXvsrJV13TbomB1TnY
GEMINI_KEY=AIzaSyAuYNh9Sx8l45o2FnbD6b3TuAKwKWz91pQ
CLOUDINARY_CLOUD_NAME=deijco5wo
CLOUDINARY_API_KEY=622964551343674
CLOUDINARY_API_SECRET=FtrNJaWk-0yqFzEpCmqEYqUEELA